# demo

./: pom.xml
Serialization/: pom.xml
Serialization/src/main/java/noser/: Student_NoSer.java
Serialization/src/main/java/ser/: Student_Ser.java
Serialization/src/main/java/ser_custom/: Student_Ser.java
Serialization/src/main/java/ser_partial/: Student_Ser.java
Serialization/src/main/java/ser_transient/: Student_Ser.java
spring-01/: pom.xml
spring-01/src/main/java/spring/aop/: Hello.java  HelloAop.java  LoggerAspect.java  Main.java
spring-01/src/main/java/spring/corecode/: A.java  B.java  C.java  Main.java
spring-01/src/main/java/spring/mixedconfig/: A.java  B.java  Main.java
spring-01/src/main/java/spring/springcorecode/: A.java  B.java  C.java  Main.java
spring-01/src/main/java/spring/springmixedconfig/: A.java  B.java  Main.java
spring-01/src/main/resources/: config.xml  config.xml.samplefull  config_aop.xml  config_corecode.xml  config_mixedconfig.xml  config_springcorecode.xml  config_springmixedconfig.xml
springmvc-01/: pom.xml
